<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/Background">
    <TextView
        android:id="@+Main/lblHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        style="@style/MediumText.Bold" />
    <ListView
        android:id="@+Main/lstTodoItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1.5dp"
        android:headerDividersEnabled="true"
        android:cacheColorHint="#FFF"
        android:footerDividersEnabled="true"
        android:smoothScrollbar="true" />
    <Button
        android:id="@+Main/btnSync"
        android:text="Sync"
        android:layout_alignParentBottom="true"
        style="@style/Button.CentreBottom" />
</RelativeLayout>