<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/Background">
    <LinearLayout
        android:id="@+Main/mainBtnLayout"
        android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+Main/btnSync"
            android:text="Sync"
            style="@style/Button.CentreBottom" />
    </LinearLayout>
    <LinearLayout
        android:id="@+Main/mainLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="20dp"
        android:layout_above="@Main/mainBtnLayout">
        <TextView
            android:id="@+Main/lblHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentTop="true"
            style="@style/MediumText.Bold" />
        <ScrollView
            android:id="@+Main/mainScrollList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="50dp"
            android:fadeScrollbars="false">
            <ListView
                android:id="@+Main/lstTodoItems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1.5dp"
                android:headerDividersEnabled="true"
                android:cacheColorHint="#FFF"
                android:footerDividersEnabled="true" />
        </ScrollView>
    </LinearLayout>
</RelativeLayout>