<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/Background">
    <LinearLayout
        android:id="@+Main/mainLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+Main/lblHeading"
            android:text="To Do Items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentTop="true"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            style="@style/MediumText.Bold" />
        <TextView
            android:id="@+Main/lblError"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentTop="true"
            android:textAlignment="center"
            style="@style/MediumText.Red" />
        <ListView
            android:id="@+Main/lstTodoItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1.5dp"
            android:headerDividersEnabled="true"
            android:cacheColorHint="#FFF"
            android:footerDividersEnabled="true"
            android:smoothScrollbar="true" />
    </LinearLayout>
</RelativeLayout>